<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <link rel="stylesheet" href="style1.css">
    <script src="https://kit.fontawesome.com/f3084c9ca9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>

<body>

    <div class="nav-div">
        <div class="heading heading1">
            <p>HOME</p>
        </div>
        <div class="heading">
            <p>EXAMPLES</p>
        </div>
        <div class="heading">
            <p>BLOGS</p>
        </div>
        <div class="heading">
            <p>ANOTHER_PAGE</p>
        </div>
        <div class="heading">
            <p>CONTACTS</p>
        </div>
    </div>


    <div class="container">
        <div class="box1">
            <p class="top-head"> Welcome to the textured blue template</p>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem voluptas vero laboriosam? Impedit, eligendi sed et expedita nam similique,Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus provident veritatis aliquam.
                <a href="">Lorem ipsum dolor consectetur.</a> eum autem harum accusantium quod eos dolor quibusdam perferendis adipisci delectus dolores tempore Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam perspiciatis praesentium
                facilis,Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis repellendus porro rerum maiores dignissimos incidunt, at nam totam eligendi autem. et aperiam soluta optio beatae molestiae in error? veniam. Expedita voluptates
                quibusdam dignissimos obcaecati explicabo delectus deserunt vero nisi vel, autem dolorem sequi omnis similique animi, nesciunt itaque eligendi molestiae doloribus quam quaerat odio velit! Debitis non itaque amet quia corporis.</p>
            <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, vitae.</p>
            <br>
            <p>You can view more HTML5 web templates <a href=" ">here</a> </p>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro nisi <a href=" ">link</a> doloribus doloremque vel a nam tempore! Quas rerum quam, labore nulla itaque inventore!</p>
            <br>
            <p class=" blue-head browser-text "> Browser Compatibility </p>
            <br>
            <p>The template has been tested in following browsers: </p>
            <ul class="list ">
                <li>Internet explorer 8</li>
                <li>Firefox </li>
                <li>Google Chrome</li>
                <li>Opera Mini</li>
                <li>Brave</li>
            </ul>
        </div>


        <div class="box2 ">
            <p class=" top-head ">Latest News </p>
            <br>
            <p class="blue-head ">New Website Launched</p>
            <h4>March 24,2021</h4>
            <br>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus provident natus amet. Ab, commodi facilis.</p>
            <a href="# ">Read More</a>

            <br><br>
            <p class="blue-head ">New Website Launched</p>
            <h4>March 24,2021</h4>
            <br>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus provident natus amet. Ab, commodi facilis.</p>
            <a href="# ">Read More</a>
            <br><br>
            <p class="black-head ">Useful links </p>
            <br>
            <ul class="links ">
                <li> <i class="fas fa-link "></i> <a href=" ">link 1</a> </li>
                <li> <i class="fas fa-link "></i> <a href=" ">link 2</a></li>
                <li> <i class="fas fa-link "></i> <a href=" ">link 3</a></li>
                <li> <i class="fas fa-link "></i> <a href=" ">link 4</a></li>
            </ul>
            <br>
            <p class="black-head">Search </p>
            <br>
            <input type="text " placeholder="Search "> <i class="fas fa-search "></i>
        </div>
    </div>


    <div class="footer ">
        <p class="footer-content">COPYRIGHT &copy; TEXTURED_BLUE | HTML5 | CSS | DESIGN FROM HTML5_WEB_TEMPLATES.CO.LTD</p>
    </div>
</body>

</html>